# convenient-mobgriefing

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  icon.xcf
.github/workflows/: build.yml
__client+config/: gradle.properties
__client+config/src/main/java/io/github/a5b84/__package__/: Mod.java
__client+config/src/main/java/io/github/a5b84/__package__/config/: ModConfig.java  ModMenu.java
__client+config/src/main/resources/: fabric.mod.json
__client+config/src/main/resources/assets/__id__/lang/: en_us.json
src/main/java/io/github/a5b84/__package__/: Mod.java
src/main/java/io/github/a5b84/convenientmobgriefing/: DynamicGameRule.java  GameRuleAccess.java  MobGriefingOverrideDynamicGameRule.java  Mod.java  ModRules.java  OverrideMode.java
src/main/java/io/github/a5b84/convenientmobgriefing/mixin/: BooleanRuleAccessor.java  GameRuleMixin.java  GameRuleRegistryFixMixin.java  GameRulesMixin.java  GameRulesMixins.java  MixinConfigPlugin.java  ProjectileEntityMixin.java  ProjectileMixin.java  RulesImpl.java  ServerLevelMixin.java  ServerWorldMixin.java  Targets.java  WorldMixin.java
src/main/java/io/github/a5b84/convenientmobgriefing/mixin/dragon/: EnderDragonEntityMixin.java  EnderDragonMixin.java
src/main/java/io/github/a5b84/convenientmobgriefing/mixin/lenient/: AllayMixin.java  AllayPickupMixin.java  BlockCollidingWithEntityMixins.java  BlockHitByProjectileMixins.java  CropBlocksMixins.java  EatBerriesGoalMixin.java  EatBlockGoalMixin.java  EatGrassGoalMixin.java  EntityMovementMixin.java  EvokerWololoSpellGoalMixin.java  FarmBlockMixin.java  FarmerVillagerTaskMixin.java  FarmlandBlockMixin.java  GoalMixins.java  GoalsMixin.java  HarvestFarmlandMixin.java  LayeredCauldronBlockMixin.java  LeveledCauldronBlockMixin.java  LivingEntityMixin.java  MobMixin.java  PiglinEntityMixin.java  PiglinMixin.java  PitcherCropBlockMixin.java  PowderSnowBlockMixin.java  RaidGardenGoalMixin.java  RavagerEntityMixin.java  RavagerMixin.java  RemoveBlockGoalMixin.java  ServerExplosionMixin.java  SnowGolemMixin.java  (+3 more)
src/main/resources/: __id__.mixins.json  convenient-mobgriefing-gamerules.mixins.json  convenient-mobgriefing.accesswidener  convenient-mobgriefing.classtweaker  convenient-mobgriefing.mixins.json  fabric.mod.json
src/main/resources/assets/convenient-mobgriefing-gamerules/lang/: en_us.json
src/main/resources/assets/convenient-mobgriefing/lang/: en_us.json  fr_fr.json
(+18 files in other folders)
