org.gradle.jvmargs=-Xmx1G

# Fabric
#   https://modmuss50.me/fabric.html
minecraft_version=20w16a
yarn_mappings=20w16a+build.1
loader_version=0.8.2+build.194

#   Mod
mod_version=1.0.0
archives_base_name=convenient-mobgriefing-gamerules

# Dépendances
#   API Fabric https://www.curseforge.com/minecraft/mc-mods/fabric-api/files
# fabric_version=0.5.1+build.294-1.15
