# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=2.1.5
maven_group=io.github.a5b84
archives_base_name=convenient-mobgriefing

# Dependencies
# https://fabricmc.net/develop
fabric_version=0.127.1+1.21.6
