# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Mod Properties
mod_version=2.1.1
maven_group=io.github.a5b84
archives_base_name=convenient-mobgriefing

# Dependencies
# https://fabricmc.net/develop
fabric_version=0.98.0+1.20.6
