# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.21.5-rc1
yarn_mappings=1.21.5-rc1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=2.1.4
maven_group=io.github.a5b84
archives_base_name=convenient-mobgriefing

# Dependencies
# https://fabricmc.net/develop
fabric_version=0.119.4+1.21.5
