# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 2.0.3
	 maven_group = io.github.a5b84
	archives_base_name = convenient-mobgriefing

# Dependencies
	# Fabric API (https://fabricmc.net/develop)
	fabric_version=0.72.0+1.19.3
