# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# https://fabricmc.net/develop
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.13.3

# Mod Properties
	mod_version = 2.0.2
	 maven_group = io.github.a5b84
	archives_base_name = convenient-mobgriefing

# Dependencies
	# Fabric API (https://fabricmc.net/develop)
	fabric_version=0.46.4+1.18
