# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# https://modmuss50.me/fabric.html
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.11

# Mod Properties
	mod_version = 2.0.3
	# maven_group = com.example
	archives_base_name = convenient-mobgriefing

# Dependencies
	# Fabric API https://modmuss50.me/fabric.html
	fabric_version=0.58.0+1.19
