org.gradle.jvmargs=-Xmx1G

# Fabric
#   https://modmuss50.me/fabric.html
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.189

#   Mod
mod_version=1.0.0
archives_base_name=__id__

# Dépendances
#   API Fabric https://www.curseforge.com/minecraft/mc-mods/fabric-api/files
fabric_version=0.5.1+build.294-1.15

#   Configuration
#   https://maven.fabricmc.net/io/github/prospector/modmenu/
mod_menu_version = 1.11.0+build.2
#   https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version = 2.11.2
#   https://github.com/shedaniel/AutoConfig/wiki#installation
auto_config_version = 1.2.4
